{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "MyFirstConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyFirstConnectionEnumtest123;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
